<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter</title>
    <style>
        body {
            background-image: url('astro.png');
        }
        h1 { 
          position: absolute;
          top: 25%;
          left: 51%;
          transform: translate(-50%, -50%);
          color: #fff;
            text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #0fa,
            0 0 82px rgb(0, 229, 255),
            0 0 92px #0fa,
            0 0 102px #0fa,
            0 0 151px #0fa;
            font-size: 40px;
        }
        p { width: 600px;
            color:aliceblue;
            font-size: 25px;
        }
        div.container {text-align: center;}
        ul.myUL {
          display: inline-block;
          text-align: left;
          color:aliceblue;
          font-size: 25px;
        }
        </style>
</head>
<body>
    <h1 style="font-size:7vw">Jupiter</h1>
    
    <center>
        <p>
            <img src="planet.png" width="500" height="500">
        </p>
        <div class="container">
            <ul class="myUL">
                 <li> Orbital period: 4,332.59 days</li>
                 <li>Distance from Sun: 778.5 million km</li>
                 <li>Length of day: 0d 9h 56m </li>
                 <li>Mass: 1.898 × 10^27 kg (317.8 M⊕)</li>
                 <li>Radius: 69,911 km</li>
                 <li>Gravity: 24.79 m/s²</li>
                 <li>Moons: Europa, Io, Ganymede, Callisto, etc</li>
            </ul>
        </div>

        <p>
            Jupiter is the fifth planet from our Sun and is, by far, the largest planet in the solar system – more than twice as massive as all the other planets combined.

            Jupiter's stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of hydrogen and helium. Jupiter’s iconic Great Red Spot is a giant storm bigger than Earth that has raged for hundreds of years.
            
            Jupiter is named for the king of the ancient Roman gods.​ 
        </p>
    </center>
    
</body>
</html>

