<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars</title>
    <style>
        body {
            background-image: url('astro.png');
        }
        h1 { 
          position: absolute;
          top: 25%;
          left: 51%;
          transform: translate(-50%, -50%);
          color: #fff;
            text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #0fa,
            0 0 82px rgb(0, 229, 255),
            0 0 92px #0fa,
            0 0 102px #0fa,
            0 0 151px #0fa;
            font-size: 40px;
        }
        p { width: 600px;
            color:aliceblue;
            font-size: 25px;
        }
        div.container {text-align: center;}
        ul.myUL {
          display: inline-block;
          text-align: left;
          color:aliceblue;
          font-size: 25px;
        }
        </style>
</head>
<body>
    <h1 style="font-size:7vw">Mars</h1>
    
    <center>
        <p>
            <img src="planet.png" width="500" height="500">
        </p>
        <div class="container">
            <ul class="myUL">
                 <li>Orbital period: 687 days</li>
                 <li>Distance from Sun: 227.9 million km</li>
                 <li>Length of day: 1d 0h 37m</li>
                 <li>Mass: 	6.4171×1023 kg[9]</li>
                 <li>Radius: 3,389.5 km</li>
                 <li>Gravity: 3.71 m/s²</li>
                 <li>Moons: Phobos, Deimos</li>
            </ul>
        </div>

        <p>
            Mars is no place for the faint-hearted. It’s dry, rocky, and bitter cold. The fourth planet from the Sun, Mars is one of Earth's two closest planetary neighbors (Venus is the other). Mars is one of the easiest planets to spot in the night sky – it looks like a bright red point of light.

            Despite being inhospitable to humans, robotic explorers – like NASA's Perseverance rover – are serving as pathfinders to eventually get humans to the surface of the Red Planet.
        </p>
    </center>
    
</body>
</html>

