<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury</title>
    <style>
        body {
            background-image: url('astro.png');
        }
        h1 { 
          position: absolute;
          top: 25%;
          left: 51%;
          transform: translate(-50%, -50%);
          color: #fff;
            text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #0fa,
            0 0 82px rgb(0, 229, 255),
            0 0 92px #0fa,
            0 0 102px #0fa,
            0 0 151px #0fa;
            font-size: 40px;
        }
        p { width: 600px;
            color:aliceblue;
            font-size: 25px;
        }
        div.container {text-align: center;}
        ul.myUL {
          display: inline-block;
          text-align: left;
          color:aliceblue;
          font-size: 25px;
        }
        </style>
</head>
<body>
    <h1 style="font-size:7vw">Mercury</h1>
    
    <center>
        <p>
            <img src="planet.png" width="500" height="500">
        </p>
        <div class="container">
            <ul class="myUL">
                 <li> Orbital period: 88 days</li>
                 <li>Distance from Sun: 58 million km</li>
                 <li>Length of day: 59d 0h 0m </li>
                 <li>Mass: 3.285 × 10^23 kg (0.055 M⊕)</li>
                 <li>Radius: 2,439.7 km</li>
                 <li>Gravity: 3.7 m/s²</li>
                 <li>Surface area: 74.8 million km²</li>
            </ul>
        </div>
            

        <p>
            Mercury—the smallest planet in our solar system and nearest to the Sun—is only slightly larger than Earth's Moon. Its surface is covered in tens of thousands of impact craters.
    
            From the surface of Mercury, the Sun would appear more than three times as large as it does when viewed from Earth, and the sunlight would be as much as 11 times brighter.
            
            Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system— that title belongs to nearby Venus, thanks to its dense atmosphere. But Mercury is the fastest planet, zipping around the Sun every 88 Earth days. Mercury is appropriately named for the swiftest of the ancient Roman gods.
        </p>
    </center>
    
</body>
</html>

