<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluto</title>
    <style>
        body {
            background-image: url('astro.png');
        }
        h1 { 
          position: absolute;
          top: 25%;
          left: 51%;
          transform: translate(-50%, -50%);
          color: #fff;
            text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #0fa,
            0 0 82px rgb(0, 229, 255),
            0 0 92px #0fa,
            0 0 102px #0fa,
            0 0 151px #0fa;
            font-size: 40px;
        }
        p { width: 600px;
            color:aliceblue;
            font-size: 25px;
        }
        div.container {text-align: center;}
        ul.myUL {
          display: inline-block;
          text-align: left;
          color:aliceblue;
          font-size: 25px;
        }
        </style>
</head>
<body>
    <h1 style="font-size:7vw">Pluto</h1>
    
    <center>
        <p>
            <img src="planet.png" width="500" height="500">
        </p>
        <div class="container">
            <ul class="myUL">
                 <li> Orbital period: 6.39 days</li>
                 <li>Distance from Sun: 5.9 billion kilometers</li>
                 <li>Length of day: 6d 9h 36m</li>
                 <li>Discovered: 18 February 1930</li>
                 <li>Radius: 1,188.3 km</li>
                 <li>Gravity: 0.62 m/s²</li>
                 <li>Moons: Charon, Nix, Styx, Kerberos, Hydra</li>
            </ul>
        </div>

        <p>
            Pluto is a complex and mysterious world with mountains, valleys, plains, craters, and apparently even glaciers. Discovered in 1930, Pluto was long considered our solar system's ninth planet. But after the discovery that many similar, intriguing worlds inhabit the distant region beyond Neptune known as the Kuiper Belt, icy Pluto was reclassified as a dwarf planet.

NASA's New Horizons was the first spacecraft to explore Pluto up close, flying by the dwarf planet and its moons in 2015.Pluto's heart-shaped glacier is about the size of Texas and Oklahoma.

Pluto is named after the Roman god of the underworld. It is the only planet named by an 11-year-old girl.
            
            
        </p>
    </center>
    
</body>
</html>

