<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar</title>
    <style>
        body {
          background-image: url('gal2.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
        h1 {
            text-align: center;
          color: #fff;
            text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #0fa,
            0 0 82px rgb(0, 229, 255),
            0 0 92px #0fa,
            0 0 102px #0fa,
            0 0 151px #0fa;
            font-size: 40px;
        }
        a {
            display:inline-block;
            padding: 100px 20px 20px 20px;
        }
        </style>

</head>
<body>
    <h1>☾ ⋆*･ﾟPlanets of our Solar System ☾⋆*･ﾟ</h1>
    <center>
        <a href="http://127.0.0.1:5500/mer.html"> 
            <img src="mercury.jpg" width="100" height="110">
        </a>
        <a href="http://127.0.0.1:5500/ver.html">
            <img src="venus.jpg"  width="100" height="110">
        </a>
        <a href="http://127.0.0.1:5500/ear.html">
            <img src="earth.jpg"  width="100" height="110">
        </a>
        <a href="http://127.0.0.1:5500/mar.html">
            <img src="mars.jpg"  width="100" height="110">
        </a>
        <a href="http://127.0.0.1:5500/jup.html">
            <img src="jupiter.jpg" width="100" height="110">
        </a>
        <a href="http://127.0.0.1:5500/sat.html">
            <img src="saturn.jpg" width="100" height="110">
        </a>
        <a href="http://127.0.0.1:5500/ura.html">
            <img src="uranus.jpg" width="100" height="110">
        </a>
        <a href="http://127.0.0.1:5500/nep.html">
            <img src="neptune.jpg" width="100" height="110">
        </a>
        <a href="http://127.0.0.1:5500/plu.html">
            <img src="pluto.jpg" width="100" height="110">
        </a>
    </center>
        
</body>
</html>