<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uranus</title>
    <style>
        body {
            background-image: url('astro.png');
        }
        h1 { 
          position: absolute;
          top: 25%;
          left: 51%;
          transform: translate(-50%, -50%);
          color: #fff;
            text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #0fa,
            0 0 82px rgb(0, 229, 255),
            0 0 92px #0fa,
            0 0 102px #0fa,
            0 0 151px #0fa;
            font-size: 40px;
        }
        p { width: 600px;
            color:aliceblue;
            font-size: 25px;
        }
        div.container {text-align: center;}
        ul.myUL {
          display: inline-block;
          text-align: left;
          color:aliceblue;
          font-size: 25px;
        }
        </style>
</head>
<body>
    <h1 style="font-size:7vw">Uranus</h1>
    
    <center>
        <p>
            <img src="planet.png" width="500" height="500">
        </p>
        <div class="container">
            <ul class="myUL">
                 <li> Orbital period: 30,687 days</li>
                 <li>Distance from Sun: 2.871 billion km</li>
                 <li>Length of day: 0d 17h 14m</li>
                 <li>Discovered: 13 March 1781</li>
                 <li>Radius: 25,362 km</li>
                 <li>Gravity: 8.87 m/s²</li>
                 <li>Moons: Titania, Miranda, Cupid, Oberon, Ariel, etc</li>
            </ul>
        </div>

        <p>
            Uranus is very cold and windy. It is surrounded by faint rings and more than two dozen small moons as it rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin on its side.

Uranus is blue-green in color due to large amounts of methane, which absorbs red light but allows blues to be reflected back into space. The atmosphere is mostly hydrogen and helium, but also includes large amounts of water, ammonia and methane.

The planet was named Uranus, the Greek god of the sky, who was also the father of Kronos (or Saturn in Roman mythology).
            
            
        </p>
    </center>
    
</body>
</html>

