<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus</title>
    <style>
        body {
            background-image: url('astro.png');
        }
        h1 { 
          position: absolute;
          top: 25%;
          left: 51%;
          transform: translate(-50%, -50%);
          color: #fff;
            text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #0fa,
            0 0 82px rgb(0, 229, 255),
            0 0 92px #0fa,
            0 0 102px #0fa,
            0 0 151px #0fa;
            font-size: 40px;
        }
        p { width: 600px;
            color:aliceblue;
            font-size: 25px;
        }
        div.container {text-align: center;}
        ul.myUL {
          display: inline-block;
          text-align: left;
          color:aliceblue;
          font-size: 25px;
        }
        </style>
</head>
<body>
    <h1 style="font-size:7vw">Venus</h1>
    
    <center>
        <p>
            <img src="planet.png" width="500" height="500">
        </p>
        <div class="container">
            <ul class="myUL">
                 <li>Orbital period: 225 days</li>
                 <li>Distance from Sun: 108.2 million km</li>
                 <li>Length of day: 243d 0h 0m</li>
                 <li>Mass: 4.867 × 10^24 kg (0.815 M⊕)</li>
                 <li>Radius: 6,051.8 km</li>
                 <li>Gravity: 8.87 m/s²</li>
                 <li>Surface area: 460.2 million km²</li>
            </ul>
        </div>

        <p>
            Venus is a cloud-swaddled planet named for a love goddess, and often called Earth’s twin. But pull up a bit closer, and Venus turns hellish. Our nearest planetary neighbor, the second planet from the Sun, has a surface hot enough to melt lead.

            In some ways it is more an opposite of Earth than a twin: Venus spins backward, has a day longer than its year, and lacks any semblance of seasons. It might once have been a habitable ocean world, like Earth, but that was at least a billion years ago. A runaway greenhouse effect turned all surface water into vapor. Asked if the surface of Venus is likely to be life-bearing today, we can give a quick answer: a hard “no.”
        </p>
    </center>
    
</body>
</html>

